upstream upstream_src {
  ip_hash;
  server ${NGINX_SRC_HOST}:${NGINX_SRC_PORT};
}

server {
  listen 80;
  server_name ${NGINX_HOST}.${NGINX_DOMAIN};
  root /usr/share/nginx/html;

  autoindex off;
  default_type  application/octet-stream;
  sendfile on;

  # Gzip
  gzip on;
  gzip_min_length 1024;
  gzip_buffers 4 32k;
  gzip_types text/plain application/x-javascript text/javascript text/xml text/css;

  #####################################
  # Mounting MediaGoblin stuff
  # This is the section you should read
  #####################################

  # Change this to update the upload size limit for your users
  client_max_body_size 800m;


  location / {
    proxy_pass http://upstream_src;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_cache_bypass $http_upgrade;
  }
}
